{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build",
        "$NEXT_PUBLIC_POSTHOG",
        "$SANITY_PREVIEW_SECRET",
        "$SECRET_REVALIDATION_TOKEN",
        "$NEXT_PUBLIC_SANITY_PROJECT_ID",
        "$SANITY_API_TOKEN",
        "$NEXT_PUBLIC_SANITY_DATASET"
      ],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "storybook": {
      "cache": false
    }
  }
}
